<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Style Guide</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>
<h1>Simple Icons, Text with Icons, and Tabs</h1>


<h2 class="learningoutcome-icon">Learning Outcomes</h2>


<h2 class="checklist-icon">Weekly Checklist</h2>
<h2 class="readings-icon">Weekly Readings</h2>
<h2 class="info-icon">info</h2>
<h2 class="question-icon">question</h2>
<h2 class="sync-icon">Sync</h2>
<h2 class="summary-icon">Summary</h2>




<h3 class="practice-icon-text">Practice</h3>
<h3 class="graded-icon-text">Graded</h3>
<h3 class="individual-icon-text">Individual</h3>
<h3 class="groups-icon-text">Groups</h3>
<h3 class="support-icon-text">Support</h3>
<h3 class="help-icon-text">Help</h3>
<h3 class="calendar-icon-text">Content</h3>
<h3 class="gettingstarted-icon-text">References</h3>
<h3 class="tools-icon-text">Tools</h3>
<h3 class="video-icon-text">Video</h3>
<h3 class="discussion-icon-text">Discussion</h3>
<h3 class="content-icon-text">Content</h3>
<h3 class="dropbox-icon-text">Dropbox</h3>


<h3 class="synchronous-tab">Synchronous Session</h3>
<h3 class="asynchronous-tab">Asynchronous Session</h3>
<h3 class="practice-tab">Practice</h3>



<h3 class="practice-icon-tab">Practice</h3>


<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>