<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Guide</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>

<h1>How To Use This Template</h1>
<h2>Pre-made Layouts</h2>
<p>...</p>
<h3>Selecting a file</h3>
<p>Video on selecting template file</p>
<p class="red-highlight"><strong>Note:</strong> If you notice that some of the designs aren't exactly the same from the editing view to the updated view, don't worry about it, there will be some small differences (E.g, table headings). If you encounter major differences or formatting issues, please contact <a href="mailto:cnichol@centennialcollege.ca">Caroline Nichol</a>.</p>
<h2>Customization</h2>
<p>Blurb about eCentennial editing window</p>
<p><a href="http://www2.uwplatt.edu/ads/Desire2Learn/Help/Instructor%20help_4_1/en/creating-content-in-design-view-of-html-editor.html" target="_blank" rel="noopener noreferrer">HTML Editor options</a></p>
<h3>Inserting Attribute</h3>
<p>Video on how to insert attributes</p>
<ul>
<li>Tables</li>
<li>Highlights</li>
<li>Icons</li>
</ul>
<h3>How to wrap images around text (Left or Right Alignment)</h3>
<p>An easy way of aligning images to the left or right of a paragraph would be to include this bit of "style":</p>
<ol>
<li>Insert the image <u>above</u> the paragraph you'd like to wrap</li>
<li>Highlight the image
<ul>
<li>Try to select <u>only</u> the image; A blue overlay colour will indicate that only the image has been selected.</li>
</ul>
</li>
<li>In the "Insert Quicklink" dropdown menu, select the "Insert Attributes" option</li>
<li>In the new pop-up window called Attributes select the "Style" field</li>
<li><strong>Left alignment</strong> - Type in this bit of code:
<ul>
<li>float:left; margin-right:10px;</li>
</ul>
</li>
<li><strong>Right alignment</strong> - Type in this bit of code:
<ul>
<li>float:right; margin-left:10px;</li>
</ul>
</li>
</ol>
<h2>Accessibility</h2>
<p>Watch this video on a quick overview on how to use the "Check Accessibility"&nbsp;checker.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-ruJdWIzBXs?start=60&amp;wmode=opaque&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<h3>Key Accessibility Reminders</h3>
<ul>
<li>All images need alternative (ALT) text</li>
<li>Logical and sequential headings should be used (h1, h2, h3)</li>
<li>All tables need captions and headings</li>
<li>Pick&nbsp;high contract colour&nbsp;options</li>
</ul>

<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>