<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content Page</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>
<h2>Topic</h2>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>