<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content Page</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>
<h1 class="content-icon-text">Title</h1>
<h2>Topic</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<ol>
	<li>Bullet 1</li>
	<li>Bullet 2</li>
	<li>Bullet 3</li>
	<li>Bullet 4</li>
</ol>

<table class="lightgrey-table"><caption>Table</caption>
	<tbody>
		<tr>
			<th scope="col">Heading 1</th>
			<th scope="col">Heading 2</th>
			<th scope="col">Heading 3</th>
			<th scope="col">Heading 4</th>
		</tr>
		<tr>
			<td>1.1</td>
			<td>2.1</td>
			<td>3.1</td>
			<td>4.1</td>
		</tr>
		<tr>
			<td>1.2</td>
			<td>2.2</td>
			<td>3.2</td>
			<td>4.2</td>
		</tr>
		<tr>
			<td>1.3</td>
			<td>2.3</td>
			<td>3.3</td>
			<td>4.3</td>
		</tr>
		<tr>
			<td>1.4</td>
			<td>2.4</td>
			<td>3.4</td>
			<td>4.4</td>
		</tr>
	</tbody>
</table>

<hr>

<h3 class="reference-icon">References</h3>
<ol>
<li>Source</li>
<li>Source</li>
</ol>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>