<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content Page</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>

<h2 class="checklist-icon">Weekly Checklist</h2>
<p>Content</p>
<h2 class="readings-icon">Weekly Readings</h2>
<p>Content</p>
<h2 class="info-icon">info</h2>
<p>Content</p>
<h2 class="question-icon">question</h2>
<p>Content</p>
<h2 class="sync-icon">Sync</h2>
<p>Content</p>
<h2 class="summary-icon">Summary</h2>

<p class="grey-highlight">Highlighted paragraph</p>
<p class="red-highlight">Highlighted paragraph</p>
<p class="orange-highlight">Highlighted paragraph</p>
<p class="yellow-highlight">Highlighted paragraph</p>
<p class="blue-highlight">Highlighted paragraph</p>
<p class="purposes-highlight">Highlighted paragraph</p>
<p class="darkgreen-highlight">Highlighted paragraph</p>
<p class="yellow-highlight">Highlighted paragraph</p>
<p class="white-highlight">Highlighted paragraph</p>

<table class="lightgrey-table"><caption>lightgrey-table</caption>
<tbody>
<tr>
<th scope="row">Heading Row</th>
<td>1.1</td>
<td>1.2</td>
</tr>
<tr>
<th scope="row">Heading Row</th>
<td>2.1</td>
<td>2.2</td>

</tr>
<tr>
<th scope="row">Heading Row</th>
<td>3.1</td>
<td>3.2</td>
</tr>
</tbody>
</table>

<table class="lightgrey-table"><caption>lightgrey-table</caption>
<tbody>
<tr>
<th scope="col">Heading Column</th>
<th scope="col">Heading Column</th>
<th scope="col">Heading Column</th>
</tr>
<tr>
<td>1.1</td>
<td>1.2</td>
<td>1.3</td>
</tr>
<tr>
<td>2.1</td>
<td>2.2</td>
<td>2.3</td>
</tr>
</tbody>
</table>


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>