<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Full Page</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">

</head>
<body>
<h2 class="large-text">Module Title</h2>
<p style="float: right;"><img src="../images/placeholder.png" alt="Placeholder" title="" /></p>

<h3>Introduction to this weeks topic</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, itaque pariatur veritatis, ullam nihil ipsa at voluptates cum beatae, suscipit fuga? Obcaecati quia quo commodi assumenda iusto natus adipisci totam doloribus pariatur, dignissimos ab sit ut sunt voluptate quos minima esse soluta officiis quod iure nam dolor! Ex saepe quae delectus maxime corrupti eos aliquid dignissimos, repellendus, incidunt nobis fugiat officiis itaque, nisi provident dicta tempore possimus maiores veniam ut quos, eius voluptatem sunt temporibus natus. Qui at neque, nulla aliquam ab consequatur nisi!</p>

<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />

<h2 class="learningoutcome-icon">Learning Outcomes</h2>
<p>At the end of this module, you will be able to:</p>
<ol>
<li>Learning Outcome 1</li>
<li>Learning Outcome 2</li>
</ol>


<h2 class="readings-icon">Reading List</h2>
<ul>
<li>Author. (YYYY). Article Title. Book Title, page #</li>
<li>Author. (YYYY). Article Title. Book Title, page #</li>
</ul>


<h2 class="content-icon-text">Topic 1</h2>
<p>Content</p>


<h2 class="video-icon-text">Topic 2</h2>
<p>Content</p>

<h2>Topic 3</h2>
<p>Content</p>

<h3 class="reference-icon">References</h3>
<ol>
<li>Source</li>
<li>Source</li>
</ol>

<h2 class="activity-icon">Activity</h2>
<p>Content</p>

<h2 class="individual-icon-text">Activity</h2>
<p>Content</p>

<h2 class="groups-icon-text">Activity</h2>
<p>Content</p>

<hr>
<h2 class="summary-icon">Summary</h2>
<p>Content</p>

<h3 class="checklist-icon">Checklist</h3>
<p>In order to complete the module, you will need to do the following:</p>
<ol>
<li>Task 1</li>
<li>Task 2</li>
</ol>


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>