<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Getting Started</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>
<h1 class="gettingstarted-icon-text">Title</h1>
<h2>Introduction</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe accusantium, unde id quia, error possimus adipisci nisi, ipsum aliquam molestias repellendus iure, expedita. Nemo repellat debitis rem, labore quibusdam, magnam. Ad quae dolor, nobis rerum tempore accusantium fugit, non nulla dolore quas veniam iure modi eius facilis harum porro.</p>

<blockquote>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe accusantium, unde id quia, error possimus adipisci nisi, ipsum aliquam molestias repellendus iure, expedita. - Name
</blockquote>

<table class="blue-highlight"><caption>This modules:</caption>
<tbody>
<tr>
<th scope="col">
<h2 class="learningoutcome-icon">Learning Outcomes</h2>
</th>
</tr>
<tr >
<td>
<p>At the end of this module, you will be able to:</p>
<ol>
<li>CLO 1</li>
<li>CLO 2</li>
<li>CLO 3</li>
<li>CLO 4</li>
</ol>
</td>
</tr>
</tbody>
</table>

<hr>

<h2 class="content-icon-text">Topic</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe accusantium, unde id quia, error possimus adipisci nisi, ipsum aliquam molestias repellendus iure, expedita. Nemo repellat debitis rem, labore quibusdam, magnam. Ad quae dolor, nobis rerum tempore accusantium fugit, non nulla dolore quas veniam iure modi eius facilis harum porro.</p>

<h2>Topic</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe accusantium, unde id quia, error possimus adipisci nisi, ipsum aliquam molestias repellendus iure, expedita. Nemo repellat debitis rem, labore quibusdam, magnam. Ad quae dolor, nobis rerum tempore accusantium fugit, non nulla dolore quas veniam iure modi eius facilis harum porro.</p>





<h3 class="reference-icon">References</h3>
<ol>
<li>Source</li>
<li>Source</li>
</ol>



<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>