<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weekly Overview</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>

<h2 class="large-text">Module Title</h2>
<p style="float: right;"><img src="../images/placeholder.png" alt="Placeholder" title="" /></p>

<h3>Introduction to this weeks topic</h3>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />

<table class="blue-highlight"><caption>Weekly:</caption>
<tbody>
<tr>
<th scope="col"><h2 class="learningoutcome-icon">Learning Outcomes</h2></th>
<th scope="col"><h2 class="checklist-icon">Checklist</h2></th>
<th scope="col"><h2 class="readings-icon">Reading List</h2></th>
</tr>
<tr >
<td>
<p>At the end of this module, you will be able to:</p>
<ol>
<li>CLO 1</li>
<li>CLO 2</li>
<li>CLO 3</li>
<li>CLO 4</li>
</ol>
</td>
<td>
<p>In order to complete the module, you will need to complete the following:</p>
<ol>
<li>Task 1</li>
<li>Task 2</li>
<li>Task 3</li>
<li>Task 4</li>
</ol>
</td>
<td>
<p>Read the following:</p>
<ul>
<li>Author. (YYYY). Article Title. Book Title, page #</li>
<li>Author. (YYYY). Article Title. Book Title, page #</li>
<li>Author. (YYYY). Article Title. Book Title, page #</li>
</ul>
</td>
</tr>
</tbody>
</table>



<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>