<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Participate</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>
<h1 class="participate-icon-text">Title</h1>

<h2 class="individual-icon-text">Activity Title</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe accusantium, unde id quia, error possimus adipisci nisi, ipsum aliquam molestias repellendus iure, expedita. Nemo repellat debitis rem, labore quibusdam, magnam. Ad quae dolor, nobis rerum tempore accusantium fugit, non nulla dolore quas veniam iure modi eius facilis harum porro.</p>


<h2 class="groups-icon-text">Activity Title</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe accusantium, unde id quia, error possimus adipisci nisi, ipsum aliquam molestias repellendus iure, expedita. Nemo repellat debitis rem, labore quibusdam, magnam. Ad quae dolor, nobis rerum tempore accusantium fugit, non nulla dolore quas veniam iure modi eius facilis harum porro.</p>

<hr>

<table class="red-highlight"><caption>Due Date</caption>
	<tbody>
		<tr>
			<th scope="col">Activity #</th>
			<th scope="col">Due on:</th>
			<th scope="col">Submit via:</th>
		</tr>
		<tr>
			<td>Inidivual Assignment</td>
			<td>mm/dd/yy</td>
			<td>Dropbox/email/discussion board link</td>
		</tr>
		<tr>
			<td>Group Assignment</td>
			<td>mm/dd/yy</td>
			<td>Dropbox/email/discussion board link</td>
		</tr>
	</tbody>
</table>


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>