<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Read and Watch</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>
<h1 class="readwatch-icon-text">Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe accusantium, unde id quia, error possimus adipisci nisi, ipsum aliquam molestias repellendus iure, expedita. Nemo repellat debitis rem, labore quibusdam, magnam. Ad quae dolor, nobis rerum tempore accusantium fugit, non nulla dolore quas veniam iure modi eius facilis harum porro.</p>

<h2>Resources</h2>
<p class="red-highlight">Mandatory</p>

<ul>
	<li>Resource 1</li>
	<li>Resource 2</li>
	<li>Resource 3</li>
</ul>


<h2>Supplementary Resources</h2>
<p class="darkgreen-highlight">Optional</p>

<ul>
	<li>Resource 1</li>
	<li>Resource 2</li>
	<li>Resource 3</li>
</ul>





<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>