<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Read and Watch</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body>
<h1 class="readwatch-icon-text">Title</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<table class=" blue-highlight"><caption>
<p><strong>INFORMATION QUALITY / BIAS</strong></p>
</caption>
<tbody>
<tr>
<td>
<p>Given the rapid increase in the amount of information that is available online, combined with the degree to which we now use the internet, the phenomenon of information overload (i.e., the difficulty a person can have understanding an issue and making decisions that can be caused by the presence of too much information) is now a real worry.</p>
<p class="question-icon"><strong>Reflective Question:&nbsp;</strong>What strategies do you implement in order to cope with information overload?</p>
</td>
<td><iframe width="400" height="225" src="https://www.youtube.com/embed/E_F5GxCwizc?wmode=opaque&amp;rel=0" frameborder="0" allowfullscreen=""></iframe></td>
</tr>
</tbody>
</table>
<table class=" blue-highlight"><caption>
<p><strong>Title of video or article&nbsp;</strong></p>
</caption>
<tbody>
<tr>
<td>
<p>Description or summary of the media object.</p>
<p class="question-icon"><strong>Reflective Question or Discussion participation</strong></p>
</td>
<td>Insert video embed code from youtube by using the "Insert stuff" button (first button in the above editing options). Max. width of video should be 400px (this can be adjusted in youtube)</td>
</tr>
</tbody>
</table>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p class="footer">Program Name or Course Name - School Name</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>